# NAGP_MicroService

./: BankingSolutions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountsManagement/: AccountsManagement.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  database.cs
AccountsManagement/Config/: ConfigSettings.cs
AccountsManagement/Controllers/: AccountsController.cs  UserController.cs
AccountsManagement/DTO/: AccountDTO.cs  UserDTO.cs
AccountsManagement/Properties/: launchSettings.json
ConfigServer/: Dockerfile
ConfigServer/src/main/resources/: application.properties
Gateway/: Dockerfile  Gateway.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json  nLog.config
Gateway/Properties/: launchSettings.json
ServiceRequestManagement/: Dockerfile  Dockerfile.original  Program.cs  ServiceRequestManagement.csproj  Startup.cs  appsettings.json
ServiceRequestManagement/Controllers/: ServiceController.cs
ServiceRequestManagement/Properties/: launchSettings.json
TransactionsManagement/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TransactionsManagement.csproj  appsettings.json
TransactionsManagement/Controllers/: TransactionController.cs
TransactionsManagement/DTO/: TransferDTO.cs  WithdrawDTO.cs
TransactionsManagement/Properties/: launchSettings.json
